# native-apps-aalst-jordi5300

./: README.md  build.gradle  settings.gradle
QuizApi/: QuizApi.sln
QuizApi/QuizApi/: Dockerfile  Program.cs  QuizApi.csproj  Startup.cs  appsettings.json
QuizApi/QuizApi/Controllers/: AccountController.cs  QuizController.cs
QuizApi/QuizApi/DTOs/: LoginDTO.cs  MeerkeuzeVraagDTO.cs  QuizDTO.cs  RegisterDTO.cs  ScoreDTO.cs
QuizApi/QuizApi/Data/: ApplicationDbContext.cs  ProjectDataInitializer.cs
QuizApi/QuizApi/Data/Repositories/: QuestionRepository.cs  QuizRepository.cs  ScoreRepository.cs  SpelerRepository.cs
QuizApi/QuizApi/Models/: IMeerkeuzeVraagRepository.cs  IQuizRepository.cs  IScoreRepository.cs  ISpelerRepository.cs  MeerkeuzeVraag.cs  Quiz.cs  Score.cs  Speler.cs
QuizApi/QuizApi/Properties/: launchSettings.json
app/: build.gradle
app/src/androidTest/java/com/example/quizzit/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt  NavigationTest.kt  QuizNavigationTest.kt  QuizSelecterenFragmentTest.kt  QuizSpelenFragmentTest.kt  ScoreFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizzit/: HomeFragment.kt  MainActivity.kt  MainApplication.kt  StartUpActivity.kt
app/src/main/java/com/example/quizzit/activities/: LoadingActivity.kt  LoadingViewModel.kt
app/src/main/java/com/example/quizzit/database/: QuestionConverter.kt  QuestionDao.kt  QuizConverter.kt  QuizDao.kt  QuizDatabase.kt  ScoreDao.kt
app/src/main/java/com/example/quizzit/domain/: Question.kt  Quiz.kt  QuizRepository.kt  Score.kt  ScoreRepository.kt
app/src/main/java/com/example/quizzit/modules/: MainModule.kt
app/src/main/java/com/example/quizzit/network/: QuizApiService.kt
app/src/main/java/com/example/quizzit/quiz/: Question.kt  Quiz.kt  QuizFragment.kt  QuizViewModel.kt  QuizViewModelFactory.kt
app/src/main/java/com/example/quizzit/quiz/selecteren/: QuizAdapter.kt  QuizSelecterenFragment.kt  QuizSelecterenViewModel.kt  QuizSelecterenViewModelFactory.kt
app/src/main/java/com/example/quizzit/quiz/spelen/: QuizSpelenFragment.kt  QuizSpelenViewModel.kt  QuizSpelenViewModelFactory.kt
app/src/main/java/com/example/quizzit/score/: ScoreAdapter.kt  ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/java/com/example/quizzit/screens/: HomeFragment.kt
app/src/main/java/com/example/quizzit/screens/dialog/: NoInternetFragment.kt
app/src/main/java/com/example/quizzit/screens/quiz/selecteren/: QuizAdapter.kt  QuizSelecterenFragment.kt  QuizSelecterenViewModel.kt
app/src/main/java/com/example/quizzit/screens/quiz/spelen/: QuizSpelenFragment.kt  QuizSpelenViewModel.kt
app/src/main/java/com/example/quizzit/screens/score/: ScoreAdapter.kt  ScoreFragment.kt  ScoreViewModel.kt
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  fragment_home.xml  fragment_quizs_selecteren.xml  fragment_quizspelen.xml  fragment_score.xml  listitem_quiz.xml  listitem_score.xml
app/src/main/res/layout-land/: fragment_quizspelen.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/quizzit/: ExampleUnitTest.kt  QuizApiServiceTest.kt  QuizDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
kdoc/app/: index-outline.html  index.html  package-list
kdoc/app/alltypes/: index.html
kdoc/app/com.example.quizzit/: index.html
kdoc/app/com.example.quizzit.database/: index.html
kdoc/app/com.example.quizzit.database/-question-dao/: get-questions-from-quiz.html  index.html  insert.html
kdoc/app/com.example.quizzit.database/-quiz-dao/: get-quizzes.html  index.html  insert.html
kdoc/app/com.example.quizzit.database/-quiz-database/: -init-.html  get-instance.html  index.html  question-dao.html  quiz-dao.html  score-dao.html
kdoc/app/com.example.quizzit.database/-score-dao/: get-scores.html  index.html  insert.html
kdoc/app/com.example.quizzit.domain/: index.html
kdoc/app/com.example.quizzit.domain/-question/: -init-.html  antwoord.html  id.html  index.html  keuze1.html  keuze2.html  keuze3.html  quiz-i-d.html  vraag.html
kdoc/app/com.example.quizzit.domain/-quiz/: -init-.html  categorie.html  id.html  index.html  naam.html
kdoc/app/com.example.quizzit.domain/-quiz-repository/: -init-.html  get-all-questions.html  get-all-quizzes.html  index.html
kdoc/app/com.example.quizzit.domain/-score/: -init-.html  id.html  index.html  nicknaam.html  punten.html  quiz-i-d.html  tijd.html
kdoc/app/com.example.quizzit.domain/-score-repository/: -init-.html  get-top-scores.html  index.html  post-score.html
kdoc/app/com.example.quizzit.network/: index.html
kdoc/app/com.example.quizzit.network/-quiz-api/: index.html  retrofit-service.html
kdoc/app/com.example.quizzit.network/-quiz-api-service/: get-questions.html  get-quizzes.html  get-scores.html  index.html  post-score.html
kdoc/app/com.example.quizzit.quiz/: index.html
kdoc/app/com.example.quizzit.quiz/-quiz-fragment/: -init-.html  index.html  on-click.html  on-create-view.html  on-save-instance-state.html
kdoc/app/com.example.quizzit.quiz/-quiz-view-model/: -init-.html  antwoord.html  einde.html  index.html  keuze1.html  keuze2.html  keuze3.html  keuze4.html  lengte-quiz.html  m-elapsed-time.html  on-cleared.html  positie-vraag-titel.html  positie-vraag.html  quiz.html  randomize-questions-and-set-question.html  reset-quizzes.html  score.html  volgende-vraag.html  vraag.html
kdoc/app/com.example.quizzit.quiz/-quiz-view-model-factory/: -init-.html  create.html  index.html
kdoc/app/com.example.quizzit.score/: index.html
kdoc/app/com.example.quizzit.score/-data-item/: id.html  index.html
kdoc/app/com.example.quizzit.score/-score-adapter/: -init-.html  get-item-view-type.html  index.html  on-bind-view-holder.html  on-create-view-holder.html  set-list.html
kdoc/app/com.example.quizzit.score/-score-diff-callback/: -init-.html  are-contents-the-same.html  index.html  (+1 more)
(+24 files in other folders)
