// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        room_version = '2.2.1'
        kotlin_version = '1.3.50'
        navigation_version = '1.0.0'
        test_version = '1.1.0'
        appcompat_version = '1.1.0'
        core_version = '1.1.0'
        lifecycle_version = '2.1.0'
        core_test_version = '2.1.0'
        coroutine_version = '1.3.1'
        version_moshi = "1.8.0"
        version_retrofit = "2.6.0"
        version_retrofit_coroutines_adapter = "0.9.2"

        version_junit = "4.12"
        version_mockk = "1.9.3"
        version_testrunner = "1.2.0"
        version_testrules = "1.2.0"
        version_espresso = "3.2.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
