<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".QuizSpelenFragment">

        <TextView
            android:id="@+id/txt_vraag"
            android:layout_width="0dp"
            android:layout_height="76sp"
            android:text="@{quizSpelenViewModel.vraag}"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_keuze1"
            style="@style/QuizQuestionButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:text="@{quizSpelenViewModel.keuze1}"
            app:layout_constraintEnd_toStartOf="@+id/btn_keuze2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_vraag" />

        <Button
            android:id="@+id/btn_keuze2"
            style="@style/QuizQuestionButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:text="@{quizSpelenViewModel.keuze2}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_keuze1"
            app:layout_constraintTop_toBottomOf="@+id/txt_vraag" />

        <Button
            android:id="@+id/btn_keuze3"
            style="@style/QuizQuestionButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:text="@{quizSpelenViewModel.keuze3}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_keuze4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_keuze1" />

        <Button
            android:id="@+id/btn_keuze4"
            style="@style/QuizQuestionButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:text="@{quizSpelenViewModel.keuze4}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_keuze3"
            app:layout_constraintTop_toBottomOf="@+id/btn_keuze2" />

        <TextView
            android:id="@+id/view_timer"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:targetApi="24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <data>
        <variable
            name="quizSpelenViewModel"
            type="com.example.quizzit.quiz.spelen.QuizSpelenViewModel" />
    </data>

</layout>