<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".QuizSpelenFragment">

        <TextView
            android:id="@+id/vraagText"
            android:layout_width="0dp"
            android:layout_height="120sp"
            android:text="@{quizViewModel.vraag}"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/keuze1Button"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/blackQuizzit"
            android:text="@{quizViewModel.keuze1}"
            android:textColor="@color/yellowQuizzit"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/keuze2Button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vraagText" />

        <Button
            android:id="@+id/keuze2Button"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/blackQuizzit"
            android:text="@{quizViewModel.keuze2}"
            android:textColor="@color/yellowQuizzit"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keuze1Button"
            app:layout_constraintTop_toBottomOf="@+id/vraagText" />

        <Button
            android:id="@+id/keuze3Button"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/blackQuizzit"
            android:text="@{quizViewModel.keuze3}"
            android:textColor="@color/yellowQuizzit"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/keuze4Button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keuze1Button" />

        <Button
            android:id="@+id/keuze4Button"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/blackQuizzit"
            android:text="@{quizViewModel.keuze4}"
            android:textColor="@color/yellowQuizzit"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keuze3Button"
            app:layout_constraintTop_toBottomOf="@+id/keuze2Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <data>
        <variable
            name="quizViewModel"
            type="com.example.quizzit.quiz.QuizViewModel" />
    </data>

</layout>