<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="quiz"
            type="com.example.quizzit.domain.Quiz" />
        <variable
            name="clickListener"
            type="com.example.quizzit.screens.quiz.selecteren.QuizListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:onClick="@{() -> clickListener.onClick(quiz)}">

        <ImageView
            android:id="@+id/quiz_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_quiz_naam"
            style="@style/RecyclerviewQuizTextBox"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/quiz_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_quiz_categorie"
            style="@style/RecyclerviewQuizTextBox"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/quiz_img"
            app:layout_constraintTop_toBottomOf="@+id/txt_quiz_naam" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>